{
    "name": "qphp/qphp",
    "type": "project",
    "description": "phpframework",
    "require": {
        "php": ">=7.3.4",
        "hprose/hprose-php": "dev-master",
        "firebase/php-jwt": "dev-main",
        "inhere/php-validate": "dev-master",
        "dekuan/dedid": "^1.0",
        "krakjoe/pthreads-polyfill": "dev-master",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "php": ">=7.3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mumu-wangwei",
            "email": "1211884772@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.packagist.org"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }

    }
}
